<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/McKilla Gorilla/RTM/StonyBrook/Courses/CSE219/Fall2011/examples/MiniGameFramework.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MiniGame/MiniGameFramewordDescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/MiniGame/.project"/>
        <folder path="/MiniGame/doc"/>
        <file path="/MiniGame/MiniGameFramewordDescription.jardesc"/>
        <javaElement handleIdentifier="=MiniGame/src"/>
        <file path="/MiniGame/.classpath"/>
    </selectedElements>
</jardesc>
